{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PersonalFinancePlatform;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "PersonalFinancePlatform",
    "Audience": "PersonalFinancePlatform",
    "Secret": "7fA9mL2#Qw8!Pz5@Rx1$Kb6&Nt3*Uv0YcJ4Hs9DfWe7LpXm2",
    "ExpirationMinutes": 60
  }
}
